<?xml version="1.0" encoding="utf-8" ?>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<body>

<header>
    <h1>Gil Dong</h1>
</header>
<section>
    <h2>My Keyword</h2>
    <ul>
        <li class="keyword-list">주의깊게</li>
        <li class="keyword-list">평온한</li>
        <li class="keyword-list">까다로운</li>
        <li class="keyword-list">감성정인</li>
    </ul>
</section>
<section>
    <h2>My Color</h2>
    <div class="gradient-bar"></div>
</section>
<section>
    <h2>My Hobby</h2>
    <ul>
        <li class="like-list"><img src="study.png" alt=""/>공부</li>
        <li class="like-list"><img src="tennis.png" alt=""/>테니스</li>
        <li class="like-list"><img src="vacation.png" alt=""/>여행</li>
        <li class="like-list"><img src="picture.png" alt=""/>미술</li>
    </ul>
</section>
<section>
    <h2>My Food</h2>
    <ul>
        <li class="like-list"><img src="bibim.png" alt=""/>비빔밥</li>
        <li class="like-list"><img src="stake.png" alt=""/>스테이크</li>
        <li class="like-list"><img src="chobab.png" alt=""/>초밥</li>
        <li class="like-list"><img src="bread.png" alt=""/>빵</li>
    </ul>
</section>
<footer>
    <address>
        <h2>Contract</h2>
        <ul>
            <li class="contact-list">000-0000-0000</li>
            <li class="contact-list">a@a.com</li>
        </ul>
    </address>
</footer>
</body>

<style>
    /* 1. css 코드 초기화하기 */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    header, section, address {
        width: 1020px;
        /* 좌우 여백을 동일하게 함 */
        margin-right: auto;
        margin-left: auto;
        background-color: pink;
    }
    .gradient-bar {
        width: 100%;
        height: 100px;
        background: linear-gradient(to right, #f5f588, #9afcc2);
    }

    h1, h2, li {
        font-family: "BM Jua", serif;
    }
    h1 {
        font-size: 110px;
        font-weight: 400;
        text-align: center;
    }
    h2 {
        font-size: 20px;
        font-weight: 700;
    }
    .contact-list {
        display: block;
    }
    li {
        font-size: 26px;
        font-weight: 300;
        text-align: center;
    }
    footer h2 {
        color: white;
    }
    footer li {
        color: white;
        text-align: left;
    }
    h1 {
        font-size: 80px;
    }
    .keyword-list {
        width: 100%;
    }
    .keyword-list:nth-child(-n+3) {
        margin-right: 40px;
    }
    .like-list {
        width: 100%;
        display: inline-block;
    }
    .like-list:nth-child(-n+3) {
        margin-right: 14px;
        margin-bottom: 40px;
    }
    .like-list img {
        width: 100%;
        margin-bottom: 20px;
    }
    footer {
        background: black;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .contact-list {
        display: inline-block;
        margin-right: 20px;
    }
    @media (max-width: 750px) {
        header, section, address {
            width: 85%;
            background: #9afcc2;
        }
    }
</style>