<?xml version="1.0" encoding="utf-8" ?>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<head>
    <title>test 디스플레이</title>
</head>
<body>
<div class="test1">안녕 위들</div>
<div class="test2">안녕 철</div>
<div class="test3">안녕 뚱이</div>

<div>
    <div class="parent">
        <div class="child"></div>
    </div>
</div>

</body>

<style>
    .parent {
        width: 200px;
        height: 200px;
        background-color: skyblue;
    }
    .child {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        left: 100px;
    }
    .test1 {
        border: 1px solid black;
        float: right;
        position: relative;
        left: 5px;
    }
    .test2 {
        border: 1px solid red;
        float: right;
    }
    .test3 {
        border: 1px solid blue;
        float: right;
    }
    div {
        font-family: "BM Jua", serif;
    }
</style>